.mygrid {
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    column-count: 3;
    max-width: 90%;
    margin: auto;
    // height:99%;
    // padding-top:100px;
    padding-bottom:80px;
    // padding:30px;
    // color:white;
    // z-index: 1;
    font-weight: light;
    color:rgb(50, 50, 50);
    
  }
  .ctntBtn {
    cursor: pointer;
    border: solid 1px transparent;
    user-select: none;
    position: relative;
    padding: 5px;
  }
  .ctntBtn .material-symbols-outlined {
    font-size: 70px;
  
    font-variation-settings:
                'FILL' 0,
                'wght' 100,
                'GRAD' 0,
                'opsz' 24;
    // color:white;
            
  }
  .ctntBtn:hover {
    border: solid 1px black;
    border-radius: 20px;
  }
  .ctntBtn:active {
    border: solid 1px black;
    border-radius: 20px;
    background-color: rgba(0, 0, 0, 0.249);
  }
  .ctntBtn span {
    margin-left: auto;
    margin-right: auto;
  }
  .ctntLabel {
    position: absolute;
    bottom: 0px;
    left: 0;
    right: 0;
    text-align: center;
    font-size: smaller;
  }